{
    "name": "BlockDuel 9×9",
    "short_name": "BlockDuel",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0E1116",
    "theme_color": "#0E1116",
    "description": "Соревновательный блок-пазл на поле 9×9: ставь тетромино, очищай линии и боксы 3×3, побеждай.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
